{
  "name": "GSERVE",
  "version": "0.0.3",
  "private": true,

  "dependencies": {
    "koa" : "^0.21.0",
    "koa-router" : "^5.1.2",
    "mongoose" : "^4.0.5",
    "koa-static-folder" : "^0.1.5"
  }
}
