{
  "compilerOptions": {
    "target": "esnext",
    "module": "None",
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "utils/*": ["src/utils/*"],
      "common/*": ["src/common/*"]
    },
    "allowSyntheticDefaultImports": true
  }
}